using System;

namespace Comerciante
{
    public class Comerciante
    {
        public int CNPJ { get; set; }
        public string NomeEmpresa { get; set; }
        public string EndComercial { get; set; }
        public string Telefone { get; set; }
        public List<Conta> ListaConta { get; set;}

        public Comerciante(int cnpj, string nomeEmpresa, string endComercial, string telefone , List<Conta> listaConta)
        {
            CNPJ = cnpj;
            NomeEmpresa = nomeEmpresa;
            EndComercial = endComercial;
            Telefone = telefone;
            ListaConta = listaConta;
        }
    }
}
